@import ../public/colors

.mobileMenu:not(.showMenu)
  z-index: -300
  opacity: 0

.mobileMenu
  background-color: rgba(16, 17, 27, 0.8)
  backdrop-filter: blur(12.5px)
  transition: 0.2s
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: auto
  z-index: 9999999
  padding: 40px 20px

  > .header
    padding-bottom: 40px
    border-bottom: 1px solid #494949

    > img:first-child
      height: 18px

  > .footer
    padding-top: 40px
    border-top: 1px solid #494949

    > a
      color: $garnet_white
      font-size: 20px
      margin: 0 10px
      text-decoration: none
      transition: 0.2s

    > a:hover
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.74)