.mobileMenuItem.ac

  > .line
    background-color: white

.mobileMenuItem
  padding: 20px 0

  > .line
    transition: 0.2s
    width: 3px
    height: 20px
    margin-right: 20px

  > a
    text-decoration: unset
    color: white
    font-weight: 400
    font-size: 18px