@import ../public/colors

.productCards
  padding: 15px
  height: 450px

  > .inner:hover
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.74)

    > h2
      margin-bottom: 15px
      transition: 0.2s
      animation: neon .08s ease-in-out infinite alternate


  > .inner
    border: 1px white solid
    height: 100%
    padding: 50px 20px 30px
    border-radius: 20px
    cursor: pointer
    text-align: center
    background-color: #232741

    > h2
      font-size: 32px
      margin-bottom: 5px

    > .ps_position
      color: rgba(218, 218, 223, 0.87)
      margin-bottom: 5px

    > .ps_time
      color: rgba(218, 218, 223, 0.87)
      margin-bottom: 20px

    > .ps_stack
      margin-bottom: 20px
      text-align: center

    > .ps_upper
      color: rgba(218, 218, 223, 0.56)
      margin-bottom: 5px

    > div

      > a
        color: white
        margin: 0 8px
        text-decoration: none
        font-size: 20px
        transition: 0.2s

      > a:hover
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.74)

@keyframes neon
  from
    text-shadow: 0 0 6px rgba(202,228,225,0.92), 0 0 30px rgba(202,228,225,0.34), 0 0 12px rgba(30,132,242,0.52), 0 0 21px rgba(30,132,242,0.92), 0 0 34px rgba(30,132,242,0.78), 0 0 54px rgba(30,132,242,0.92)

  to
    text-shadow: 0 0 6px rgba(202,228,225,0.98), 0 0 30px rgba(202,228,225,0.42), 0 0 12px rgba(30,132,242,0.58), 0 0 22px rgba(30,132,242,0.84), 0 0 38px rgba(30,132,242,0.88), 0 0 60px rgba(30,132,242,1)
