@import ../public/colors

.roundedButtonSmall
  color: $garnet_white
  padding: 12px 40px
  background-color: transparent
  border-radius: 14px
  font-size: 18px
  font-weight: 50
  border: 2px solid white
  outline: none
  transition: 0.2s
  @media screen and (max-width: 900px)
    font-size: 16px

.roundedButtonSmall:hover
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.74)
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.74)