@import ../public/colors

.roundedButton
  color: $garnet_white
  padding: 16px 40px
  background-color: transparent
  border-radius: 14px
  font-size: 20px
  font-weight: 500
  border: 2px solid white
  outline: none
  transition: 0.2s
  @media screen and (max-width: 900px)
    font-size: 16px

.roundedButton:hover
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.74)
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.74)