@import ../public/colors

.whiteButton
  background-color: $garnet_white
  color: $garnet_primary
  padding: 16px 40px
  border-radius: 14px
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  border: none
  outline: none
  transition: 0.2s
  @media screen and (max-width: 900px)
    font-size: 16px

.whiteButton:hover
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.74)