header
  padding: 30px

  > div
    width: 100%

  @media screen and (max-width: 980px)
    padding: 22px 16px

    > .desktop
      display: none!important

    > .mobile
      display: flex!important

  > .desktop
    max-width: 1920px

    >  img
      cursor: pointer

    > div

      > a:not(:last-child)
        margin-right: 28px

      > a
        color: white
        text-decoration: none
        text-transform: uppercase
        font-size: 18px
        margin-left: 28px

        > div
          width: 100%
          height: 2px
          border-radius: 360px
          transition: 0.2s

      > a.ac, a:hover

        > div
          background-color: white