p
  color: white

::-webkit-scrollbar
  width: 7px!important
  height: 8px!important

::-webkit-scrollbar-track
  background: #232741!important
  border-radius: 4px!important

::-webkit-scrollbar-thumb
  background: #171a33 !important
  border-radius: 7px!important