@import ../public/colors

#home

  > div
    max-width: 1440px
    width: 100%
    padding: 0 30px
    @media screen and (max-width: 1100px)
      justify-content: center!important
      padding: 0 20px

    > .pf_pic
      background: white url("../../img/images/pic1.png") no-repeat center top 30px
      width: 434px
      height: 386px
      background-size: 100%
      box-shadow: 0 0 60px rgba(78, 78, 78, 0.37)
      animation: shape 5s running infinite
      @media screen and (max-width: 1150px)
        width: 404px
        height: 356px

      @media screen and (max-width: 1100px)
        order: 0!important
        width: 187px
        height: 167px
        margin-bottom: 30px

    > .content
      @media screen and (max-width: 1100px)
        width: 100%
        order: 1!important

        > h1
          font-size: 24px!important
          text-align: center
          margin-bottom: 12px!important

        > h3
          font-size: 16px!important
          text-align: center
          margin-bottom: 42px!important

        > div
          flex-direction: column
          justify-content: center!important
          align-items: stretch!important
          max-width: 500px
          width: 100%
          margin: auto

          > button:first-child
            margin-right: 0!important
            margin-bottom: 12px

      > h1
        color: $garnet_white
        font-size: 56px
        font-weight: 600
        margin-bottom: 16px
        @media screen and (max-width: 1150px)
          font-size: 46px

      > h3
        color: $garnet_whitesmoke
        font-size: 24px
        font-weight: 400
        margin-bottom: 48px
        @media screen and (max-width: 1150px)
          font-size: 38px

      > div

        > button:first-child
          margin-right: 20px

@keyframes shape
  0%, 100%
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%

  66%
    border-radius: 80% 60% 60% 100% / 100% 100% 60% 60%